{
    "name": "sergeiprokhorov/todoist-api-php",
    "description": "A PHP api client for the Todoist REST API",
    "type": "library",
    "keywords": ["todoist", "api", "client"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergei P."
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "ext-json": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.4",
        "squizlabs/php_codesniffer": "^4.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "slevomat/coding-standard": "^8.24"
    },
    "autoload": {
        "psr-4": {
            "TodoistApiPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TodoistApiPhp\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
